PRIVATE_KEY=your_private_key_here

KLAYTN_SCOPE_API_KEY=your_klaytn_scope_api_key_here

INFURA_API_KEY=your_infura_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here

USDT_ADDRESS=usdt_address
PLATFORM_WALLET=your_address
DEFAULT_FEE_BPS=100
SELLER_ADDRESS=sample_seller_address
